App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Scheduler_App_Felix_Berinde.App">

    <!-- 
        Define global resources and styles here, that apply to all pages in your app.
        Xamarin.Forms resources dictionaries
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/xaml/resource-dictionaries
    -->
    <Application.Resources>
        <Thickness x:Key="PageMargin">20</Thickness>
        <!-- Colors -->
        <Color x:Key="AppPrimaryColor">#1976D2</Color>
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="PrimaryColor">Black</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">Silver</Color>

        <!-- Implicit styles -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="CornerRadius"
                    Value="5" />
        </Style>

        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>