Views/GadgetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Planner_Felix_Berinde.Views.GadgetList"
             Title="Gadget List">
    <ContentPage.Content>
        <CollectionView x:Name="GadgetCollectionView" ItemsSource="{Binding Gadgets}" EmptyView="No Gadgets to Display." SelectionMode="Single" SelectionChanged="GadgetCollectionView_OnSelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <!-- define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                            <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Color</Label>
                            <Label Text="{Binding Color}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>

                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Stock</Label>
                            <Label Text="{Binding InStock}" FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>

                            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Price</Label>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Price}" FontSize="Medium" VerticalTextAlignment="Center"/>

                            <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Creation Date</Label>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding CreationDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center"/>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        
        </CollectionView>
    </ContentPage.Content>
</ContentPage>